# my-javaCode

SSH/: .mymetadata
SSH/WebRoot/WEB-INF/: web.xml
SSH/WebRoot/WEB-INF/classes/: config.properties.txt  hibernate.cfg.xml  struts.xml
SSH/WebRoot/WEB-INF/jsp/department/: addUI.jsp  list.jsp
SSH/WebRoot/WEB-INF/jsp/forum/: list.jsp  show.jsp
SSH/WebRoot/WEB-INF/jsp/forumManager/: addUI.jsp  list.jsp
SSH/WebRoot/WEB-INF/jsp/home/: allUI.jsp  left.jsp  right.jsp  top.jsp
SSH/WebRoot/WEB-INF/jsp/post/: addUI.jsp  list.jsp  setPrivilegeUI.jsp
SSH/WebRoot/WEB-INF/jsp/reply/: addUI.jsp
SSH/WebRoot/WEB-INF/jsp/topic/: addUI.jsp  show.jsp
SSH/WebRoot/WEB-INF/jsp/user/: addUI.jsp  errorPrivilege.jsp  list.jsp  (+1 more)
SSH/WebRoot/style/blue/: top.css
SSH/config/: applicationContext.xml
SSH/src/com/treeUtil/: DepartmentTree.java
ssm/: .classpath  .mymetadata  pom.xml
ssm/src/main/java/com/sun/baseController/: BaseController.java  HomeController.java
ssm/src/main/java/com/sun/controller/: ChartController.java  ContractController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  FactoryController.java  OutProductController.java  PackingListController.java
ssm/src/main/java/com/sun/dao/: CodeMapper.java  ContractMapper.java  ContractProductMapper.java  ExportMapper.java  ExportProductMapper.java  ExtCproductMapper.java  ExtEproductMapper.java  FactoryMapper.java  Invoice2Mapper.java  InvoiceMapper.java  OutProductMapper.java  PackingListMapper.java  ShippingOrderMapper.java
ssm/src/main/java/com/sun/entity/: Code.java  CodeMapper.xml  Contract.java  ContractProduct.java  ContractProductMapper.xml  Export.java  ExportMapper.xml  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  ExtEproductMapper.xml  Factory.java  FactoryMapper.xml  Invoice.java  Invoice2.java  Invoice2Mapper.xml  InvoiceMapper.xml  PackingList.java  ShippingOrder.java
ssm/src/main/java/com/sun/serviceI/: CodeServiceI.java  ContractProductServiceI.java  ContractServiceI.java  ExportProductServiceI.java  ExportServiceI.java  ExtCproductServiceI.java  ExtEproductServiceI.java  FactoryServiceI.java  OutProductServiceI.java  PackingListServiceI.java
ssm/src/main/java/com/sun/serviceIpl/: CodeServiceIpl.java  ContractProductServiceIpl.java  ContractServiceIpl.java  ExportProductServiceIpl.java  ExportServiceIpl.java  ExtCproductServiceIpl.java  FactoryServiceIpl.java  OutProductServiceIpl.java  PackingListServiceIpl.java
ssm/src/main/java/com/sun/utils/: Arith.java  ContractPrint.java  ContractRowMapper.java  DownloadUtil.java  FileUtil.java  FormatStyle.java  PoiUtil.java  SqlDao.java  UtilFuns.java
ssm/src/main/java/com/sun/vo/: ContractProductVO.java  ContractVO.java  ExtCproductVO.java  OutProductVO.java
ssm/src/main/resources/: config.properties.txt  mybatis-config.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/contract/: contractAddUI.jsp  contractHisList.jsp  contractList.jsp  contractListOne.jsp  contractUpdateUI.jsp  contractView.jsp
ssm/src/main/webapp/WEB-INF/jsp/contractProduct/: contractProductAddUI.jsp  contractProductUpdateUI.jsp
ssm/src/main/webapp/WEB-INF/jsp/export/: exportList.jsp  exportUpdateUI.jsp  exportView.jsp
ssm/src/main/webapp/WEB-INF/jsp/extCproduct/: extCproductAddUI.jsp  extCproductUpdateUI.jsp
ssm/src/main/webapp/WEB-INF/jsp/factory/: error.jsp  factoryAddUI.jsp  factoryList.jsp  factoryListOne.jsp  factoryUpdateUI.jsp
ssm/src/main/webapp/WEB-INF/jsp/home/: left.jsp  main.jsp  right.jsp  top.jsp
ssm/src/main/webapp/WEB-INF/jsp/outProduct/: toDate.jsp
ssm/src/main/webapp/WEB-INF/jsp/packingList/: packingListAddUI.jsp  packingListList.jsp  packingListUpdateUI.jsp  packingListView.jsp
ssm/src/main/webapp/WEB-INF/jsp/stat/: stat.jsp
ssm/src/main/webapp/make/print/: contract.xls  outProduct.xlsx
ssm/src/main/webapp/stat/chart/onlineinfo/: data.xml
ssm/src/test/java/com/test/: TestMybatis.java
(+44 files in other folders)
